<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/detail_search"
            android:icon="@mipmap/base_app_search_icon"
            android:title="Detail Search"></item>
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/base_app_settings_icon"
            android:title="Settings"></item>
        <item
            android:id="@+id/about"
            android:icon="@mipmap/base_app_info_icon"
            android:title="About"></item>
    </group>
</menu>